GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Example: openssl rand -base64 32
NEXTAUTH_SECRET=

ALLOWED_ORIGINS=http://localhost:3000

MONGODB_URI=
PORT=3001
NODE_ENV=development

KESTRA_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_SITE_URL=